@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
}
.mainnav{
    background-color: #1C2833;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    padding: 0 30px 0 50px;

}
.mainnav ul li{
    list-style: none;
    margin: 0 5px;
   
    
}
.mainnav ul li a{
   text-decoration: none;
    color: white;
   padding: 7px 13px;
   font-size: 18px;
   font-weight: 700;
   transition: 0.5s;
   text-transform: uppercase;

}
.mainnav ul li a:hover,.mainnav ul li .mim{
    background-color: rgba(199, 182, 182, 0.281);
    border-radius: 5px;
 }
.mainnav>ul{
    display: flex;
    color: white;
  
}
.mainnav .logo{
   font-size: 20px;
   font-weight: bold;

}
#check{
    display: none;
}
.menu_btn{
    font-size: 22px;
    display: none;
    cursor: pointer;
}
.background{
    background-image: url('image/top3.avif');
    height: 87vh;
   background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 100px;
}
/* responssive work */
@media screen and (max-width:940px) {
    .mainnav ul{
        position: fixed;
        top: 80px;
        background-color:  #1C2833;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        left: -100%;
        transition: 1s;
    }
    .mainnav ul li{
       margin: 50px 0;
    }
    .mainnav ul li a{
        transition
        font-size: 20px;
     }
     .mainnav ul li a:hover,.mainnav ul li .mim{
        color: red;
        background: none;
     }
     .menu_btn{
        display: block;
     }
    #check:checked ~ ul{
        left: 0%;
    }
    #check:checked ~ .menu_btn i::before{
        content:"\f00d";
    }
}
/* responssive work end */
.section1{
    background-color: rgb(18, 18, 53);
    text-align: center;
    color: white;
    padding-bottom: 50px;
}
.mainsection1{
    width: 800px;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.section1 .title{
    padding: 50px 0;
}
.mainsection1 .box{
    background-color: rgb(245, 241, 235);
    color: black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 8px gray;
    transition: 1a;
}
.icon{
    font-size: 30px;
}
.box h1{
    margin: 10px 0;
}
.box p{
  font-weight: 400;
  font-size: 13px;
}
.mainsection1 .box:hover{
    background-color: rgba(0, 0, 0, 0.199);
    color: white;
}
.mainsection2{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-right: 100px;
   margin-left: 100px;
}
.section2{
    padding: 50px 0;
    text-align: center;
    background-color: rgb(138, 138, 168);
}
.section2 h1{
    margin-bottom: 30px;
    color: yellow;
    letter-spacing: 5px;
    font-size: 40px;
}
.heading{
    text-align: start;
    padding-top: 40px;
}
.heading h3{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
}
.heading h2{
    
    margin: 10px 0;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.heading p{
    
    margin: 10px 0;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.heading p span{
    font-size: 30px;
    font-weight: bold;
    color: yellow;
    font-style: italic;
}
.heading a{
    background-color: rgb(58, 58, 124);
    text-decoration: none;
    padding: 10px 10px;
    color: white;
    margin-top: 20px;
    display: inline-block;
    width: 120px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}
.heading a:hover{
    background-color: transparent;
    border: 2px solid rgb(58, 58, 124);
    color:rgb(58, 58, 124) ;
}
/* 3rd section start */
.section3{
    background-image: url(image/water.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    padding-bottom: 100px;

}
.mainsection3{
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    gap: 30px;
   
}
.mainsection3 .card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.mainsection3 .card .card1{
    background-color: aliceblue;
    padding: 20px 10px;
    border: 1px solid green;
    border-radius: 5px;
    text-align: center;
}
.mainsection3 .card .card1 p{
    font-size: 15px;
   color: black;
}
.mainsection3 .card .card1 h4{
    margin: 10px 0;
}
.mainsection3 .text{
    background-color: rgba(0, 0, 0, 0.212);
    color: white;
    padding: 20px 0 20px 20px;
   
   
}
.mainsection3 .text h2{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
    color: white;
}
.mainsection3 .text a{
  padding: 10px 0;
  width: 200px;
  background-color: yellow;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  margin-top: 40px;
  border-radius: 5px;
  color:  rgb(58, 58, 124);
  font-weight: bold;
}
.mainsection3 .text p{
    margin-bottom: 20px;
}
.text p, li{
    color:  white;
   
}
/* section4 start */
.section4{
    background-color: rgb(60, 60, 95);
    padding: 100px 0;
}
.mainsection4{
    display: flex;
    margin-right: 100px;
    margin-left: 100px;
    gap: 50px;
    color: white;
}
.hello .mainimg {
    width: 350px;
}
.hello .mainimg img {
    max-width: 100%;
    border-radius: 5px;
}
.pera h4{
    font-size: 25px;
    font-weight: bold;
}
.pera p{
    margin: 20px 0;
}
.icon4{
    text-align: center;
}
.icon4 i{
    background-color:white;
    padding: 10px 20px;
    border-radius: 30px;
    color: black;
    margin-right: 10px;
}
.listen4 h5{
   font-size: 25px;
   font-weight: bold;
   border-bottom: 2px solid red;
   padding-bottom: 15px;
}
.listen4 p{
    margin: 20px 0;
    text-align: justify;
}
.listen a{
    background-color: aliceblue;
    color: black;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
    font-weight: bold;
    border-radius: 30px;
}
/* section5 start */
.section5{
    background-image:linear-gradient(rgba(0, 0, 255, 0.349),rgba(255, 0, 0, 0.356)),url(image/contuct.avif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
}

.contuct{
    background-color: rgb(105, 6, 75);
    padding: 50px 60px;
    border: 6px solid rgb(252, 23, 183) ;
    border-radius: 10px;
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
    color: white;
}
.contuct h1{
    text-transform: uppercase;
    font-size: 30px;
    
   
    letter-spacing: 0.1em;
}
.contuct p{
    margin: 30px 0;
    letter-spacing: 0.1em;
    font-size: 15px;
}
.put{
    display: block;
    height: 40px;
    width: 100%;
   margin: 30px 0;
   background: none;
     border: none;
     border-bottom: 3px solid rgb(199, 50, 154) ;
    outline: none;
    font-size: 18px;
  
}
.put::placeholder{
    color: rgb(199, 50, 154) ;
    font-size: 18px;
    font-weight: bold;
}
#btn{
   display: block;
   margin: 0 auto;
   padding: 5px 40px;
   font-size: 20px;
   border-radius: 5px;
   outline-style: ridge;
   cursor: pointer;
}
input:hover{
    background-color: aliceblue;
    color: rgb(199, 50, 154)  ;
    border: 2px solid  rgb(199, 50, 154) ;
}
/* section6 start */
.section6{
    background-color: rgb(27, 27, 68);
    padding: 100px 0;
    color: white;
}
.mainsection6{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 100px;
    grid-row-gap: 50px;
    grid-column-gap: 40px;
}
fieldset{
    border: 4px solid #26528F;
    padding: 20px;
}
fieldset i{
    font-size: 40px;
    padding: 0 20px 10px 20px;
}
fieldset h5{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
fieldset p{
    font-size: 14px;
    color: gray;
    text-align: justify;
}
.differ{
    font-size: 25px;
    padding-top: 20px;
}
.border{
    border: 4px solid white;
}
fieldset:hover{
    border: 4px solid white;
}
.section7{
  padding: 100px 0;
}
.mainsection7{
    display: flex;
    margin: 0 120px;
    gap: 20px;
   
}
#list li{
   margin-left: 14px;
   color: black;
   font-size: 14px;
   line-height: 20px;
}

.photo img{
    max-width: 100%;
}
.every{
    text-transform: capitalize;
    padding: 50px 0;
}
.every p{
    margin: 10px 0;
    font-size: 14px;
}
/* .every #list{
    background-color: aquamarine;
} */
/* 2nd responssive work */
@media screen  and (max-width:688px){
    .mainsection1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        width: 100%;
    }
    .mainsection2{
        
        display: block;
        margin-right: 30px;
        margin-left: 30px;
    }
    .mainsection3{
        margin-left: 20px;
        margin-right: 20px;
        display: block;
       
    }
    .mainsection3 .card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
    .mainsection4{
        display: block;
        margin-right: 40px;
        margin-left: 40px;
        gap: 20px;
      
       
    }
    .hello .mainimg {
        width: 100%;
    }
    .icon4{
        margin-bottom: 20px;
    }
    .contuct{
       
        padding: 20px 30px;
        
        max-width: 90%;
       
    }
    .mainsection6{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 30px;
        grid-row-gap: 30px;
       
    }
    .differ{
        text-align: center;
    }
    .mainsection7{
        display: block;
        margin: 0 30px;
       
       
    }
    
    
}
@media screen  and (min-width:689px) and (max-width:988px){
    .mainsection1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        width: 100%;
    }
    .mainsection2{
        
        display: block;
        margin-right: 50px;
        margin-left: 50px;
    }
    .mainsection3{
        margin-left: 20px;
        margin-right: 20px;
        display: block;
       
    }
    .mainsection3 .card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .mainsection4{
        display: block;
        margin-right: 50px;
        margin-left: 50px;
        gap: 50px;
       
    }
    .hello .mainimg {
        width: 100%;
    }
    .icon4{
        margin-bottom: 20px;
    }
    .contuct{
       
        padding: 40px 50px;
        
        max-width: 80%;
       
    }
    .mainsection6{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       margin: 50px;
        grid-row-gap: 50px;
        grid-column-gap: 40px;
    }
    
    .mainsection7{
        display: block;
        margin: 0 90px;
       
       
    }
}
